@import "../abstract/variables.scss";

.testimonial {
  padding: 15rem;
  @media screen and (max-width: $laptopL) {
    padding: 5rem;
  }
   @media screen and (max-width:$mobileL) {
      padding:5rem 0rem;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    gap: 2rem;
    @media screen and (max-width: $tabletL) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
     @media screen and (max-width:$mobileL) {
      gap: 5rem;
        
    }
  }

  &__img {
    text-align: center;
    margin-bottom: 7rem;
 @media screen and (max-width:$mobileL) {
    margin-bottom:4rem;
}
    & img {
      border-radius: 50%;
      width: 8rem;
    }
  }

  &__name,
  &__role {
    text-align: center;
  }

  &__name {
    font-weight: 800;
    font-family: $FontFamily2;
    font-size: 2.3rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }

  &__role {
    font-size: 1.3rem;
    color: $DarkGrayishBlue;
    text-transform: capitalize;
  }

  &__description {
    color: $DarkGrayishBlue;
    font-size: 1.7rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    line-height: 2.8rem;
    margin-bottom: 7rem;
    height: 11rem;
     @media screen and (max-width:$mobileL) {
        margin-bottom:4rem;
    }
  }

  &__title {
    font-size: 2.4rem;
    letter-spacing: 0.7rem;
    margin-bottom: 2rem;
    color: $DarkGrayishBlue;
    text-transform: uppercase;
    font-weight: 800;
    font-family: $FontFamily2;
    text-align: center;
  }

  &__card {
    width: 30rem;

    align-self: flex-start;
    @media screen and (max-width: $laptopL) {
      align-self: unset;
    }
  }
}
